-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 06, 2025 at 06:23 AM
-- Server version: 8.4.3
-- PHP Version: 8.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studio_musik_itera`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_alat`
--

CREATE TABLE `data_alat` (
  `id_alat` bigint UNSIGNED NOT NULL,
  `nama_alat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipe_alat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jumlah_alat` int NOT NULL,
  `foto_alat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `biaya_perawatan` int NOT NULL,
  `status` enum('Tersedia','Dipinjam','Rusak') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Tersedia',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `data_alat`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_ruangan`
--

CREATE TABLE `data_ruangan` (
  `id_ruangan` bigint UNSIGNED NOT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kapasitas` int DEFAULT NULL,
  `fasilitas` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `harga_sewa` int DEFAULT NULL,
  `lokasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_data_ruangan`
--

CREATE TABLE `detail_data_ruangan` (
  `id_detail_ruangan` bigint UNSIGNED NOT NULL,
  `id_ruangan` bigint UNSIGNED NOT NULL,
  `img_ruangan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanan_jadwal_studio`
--

CREATE TABLE `detail_pesanan_jadwal_studio` (
  `id_detail_pesanan_jadwal_studio` bigint UNSIGNED NOT NULL,
  `id_pesanan_jadwal_studio` bigint UNSIGNED NOT NULL,
  `status_persetujuan` enum('Y','N','P') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `status_pengajuan` enum('Y','X') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `status_peminjaman` enum('Y','N') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `img_kondisi_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_kondisi_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `harga_sewa` int DEFAULT NULL,
  `rating` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `review` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanan_pinjam_alat`
--

CREATE TABLE `detail_pesanan_pinjam_alat` (
  `id_detail_pesanan_pinjam_alat` bigint UNSIGNED NOT NULL,
  `id_pesanan_pinjam_alat` bigint UNSIGNED NOT NULL,
  `id_alat` bigint UNSIGNED NOT NULL,
  `jumlah` int NOT NULL,
  `status_persetujuan` enum('P','Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `status_pengajuan` enum('Y','N','X') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `status_peminjaman` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `img_kondisi_awal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_kondisi_akhir` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `biaya_perawatan` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detail_pesanan_pinjam_alat`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `form_jasa_musik`
--

CREATE TABLE `form_jasa_musik` (
  `id` bigint UNSIGNED NOT NULL,
  `jasa_musik_id` bigint UNSIGNED NOT NULL,
  `nama_field` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis_field` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `laporan`
--

CREATE TABLE `laporan` (
  `id_laporan` bigint UNSIGNED NOT NULL,
  `tgl_laporan` date NOT NULL,
  `jenis_laporan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gambar` json NOT NULL,
  `keterangan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `master_jasa_musik`
--

CREATE TABLE `master_jasa_musik` (
  `id_jasa_musik` bigint UNSIGNED NOT NULL,
  `nama_jenis_jasa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sk` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `deskripsi` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `gambar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `biaya_produksi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint UNSIGNED NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_jadwal_studio`
--

CREATE TABLE `pesanan_jadwal_studio` (
  `id_pesanan_jadwal_studio` bigint UNSIGNED NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `id_ruangan` bigint UNSIGNED NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `waktu_mulai` time NOT NULL,
  `waktu_selesai` time NOT NULL,
  `img_jaminan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ket_keperluan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ket_admin` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_jasa_musik`
--

CREATE TABLE `pesanan_jasa_musik` (
  `id_pesanan_jasa_musik` bigint UNSIGNED NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `id_jasa_musik` bigint UNSIGNED NOT NULL,
  `tgl_produksi` timestamp NULL DEFAULT NULL,
  `tenggat_produksi` timestamp NOT NULL,
  `keterangan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `keterangan_admin` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status_persetujuan` enum('Y','N','P') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `status_pengajuan` enum('Y','X') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `status_produksi` enum('Y','N','P') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `rating` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `review` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_jasa_musik_informasi`
--

CREATE TABLE `pesanan_jasa_musik_informasi` (
  `id` bigint UNSIGNED NOT NULL,
  `pesanan_jasa_musik_id` bigint UNSIGNED NOT NULL,
  `tipe_field` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_field` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value_field` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_pinjam_alat`
--

CREATE TABLE `pesanan_pinjam_alat` (
  `id_pesanan_pinjam_alat` bigint UNSIGNED NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `waktu_mulai` time NOT NULL,
  `waktu_selesai` time NOT NULL,
  `ket_keperluan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ket_admin` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto_jaminan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_persetujuan` enum('Y','N','P') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `status_pengembalian` enum('Y','N') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `rating` tinyint DEFAULT NULL,
  `review` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pesanan_pinjam_alat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tutorial_penggunaan_alat`
--

CREATE TABLE `tutorial_penggunaan_alat` (
  `id_tutorial` bigint UNSIGNED NOT NULL,
  `nama_alat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gambar_alat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` bigint UNSIGNED NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_wa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_role` enum('admin','user','ukmbs','k3l') COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jadwal_alat`
-- (See below for the actual view)
--
CREATE TABLE `v_jadwal_alat` (
`id_alat` bigint unsigned
,`nama_alat` varchar(255)
,`id_pesanan_pinjam_alat` bigint unsigned
,`tgl_pinjam` date
,`tgl_kembali` date
,`waktu_mulai` time
,`waktu_selesai` time
,`jumlah_dipesan` int
,`status_persetujuan` enum('Y','N','P')
,`status_pengembalian` enum('Y','N')
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_alat`
--
ALTER TABLE `data_alat`
  ADD PRIMARY KEY (`id_alat`);

--
-- Indexes for table `data_ruangan`
--
ALTER TABLE `data_ruangan`
  ADD PRIMARY KEY (`id_ruangan`);

--
-- Indexes for table `detail_data_ruangan`
--
ALTER TABLE `detail_data_ruangan`
  ADD PRIMARY KEY (`id_detail_ruangan`),
  ADD KEY `detail_data_ruangan_id_ruangan_foreign` (`id_ruangan`);

--
-- Indexes for table `detail_pesanan_jadwal_studio`
--
ALTER TABLE `detail_pesanan_jadwal_studio`
  ADD PRIMARY KEY (`id_detail_pesanan_jadwal_studio`),
  ADD KEY `detail_pesanan_jadwal_studio_id_pesanan_jadwal_studio_foreign` (`id_pesanan_jadwal_studio`);

--
-- Indexes for table `detail_pesanan_pinjam_alat`
--
ALTER TABLE `detail_pesanan_pinjam_alat`
  ADD PRIMARY KEY (`id_detail_pesanan_pinjam_alat`),
  ADD KEY `detail_pesanan_pinjam_alat_id_alat_foreign` (`id_alat`),
  ADD KEY `detail_pesanan_pinjam_alat_id_pesanan_pinjam_alat_foreign` (`id_pesanan_pinjam_alat`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `form_jasa_musik`
--
ALTER TABLE `form_jasa_musik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `laporan`
--
ALTER TABLE `laporan`
  ADD PRIMARY KEY (`id_laporan`);

--
-- Indexes for table `master_jasa_musik`
--
ALTER TABLE `master_jasa_musik`
  ADD PRIMARY KEY (`id_jasa_musik`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `pesanan_jadwal_studio`
--
ALTER TABLE `pesanan_jadwal_studio`
  ADD PRIMARY KEY (`id_pesanan_jadwal_studio`),
  ADD KEY `pesanan_jadwal_studio_id_user_foreign` (`id_user`),
  ADD KEY `pesanan_jadwal_studio_id_ruangan_foreign` (`id_ruangan`);

--
-- Indexes for table `pesanan_jasa_musik`
--
ALTER TABLE `pesanan_jasa_musik`
  ADD PRIMARY KEY (`id_pesanan_jasa_musik`),
  ADD KEY `pesanan_jasa_musik_id_user_foreign` (`id_user`),
  ADD KEY `pesanan_jasa_musik_id_jasa_musik_foreign` (`id_jasa_musik`);

--
-- Indexes for table `pesanan_jasa_musik_informasi`
--
ALTER TABLE `pesanan_jasa_musik_informasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pesanan_pinjam_alat`
--
ALTER TABLE `pesanan_pinjam_alat`
  ADD PRIMARY KEY (`id_pesanan_pinjam_alat`),
  ADD KEY `pesanan_pinjam_alat_id_user_foreign` (`id_user`);

--
-- Indexes for table `tutorial_penggunaan_alat`
--
ALTER TABLE `tutorial_penggunaan_alat`
  ADD PRIMARY KEY (`id_tutorial`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_alat`
--
ALTER TABLE `data_alat`
  MODIFY `id_alat` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `data_ruangan`
--
ALTER TABLE `data_ruangan`
  MODIFY `id_ruangan` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_data_ruangan`
--
ALTER TABLE `detail_data_ruangan`
  MODIFY `id_detail_ruangan` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_pesanan_jadwal_studio`
--
ALTER TABLE `detail_pesanan_jadwal_studio`
  MODIFY `id_detail_pesanan_jadwal_studio` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detail_pesanan_pinjam_alat`
--
ALTER TABLE `detail_pesanan_pinjam_alat`
  MODIFY `id_detail_pesanan_pinjam_alat` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `form_jasa_musik`
--
ALTER TABLE `form_jasa_musik`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=288;

--
-- AUTO_INCREMENT for table `laporan`
--
ALTER TABLE `laporan`
  MODIFY `id_laporan` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master_jasa_musik`
--
ALTER TABLE `master_jasa_musik`
  MODIFY `id_jasa_musik` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesanan_jadwal_studio`
--
ALTER TABLE `pesanan_jadwal_studio`
  MODIFY `id_pesanan_jadwal_studio` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesanan_jasa_musik`
--
ALTER TABLE `pesanan_jasa_musik`
  MODIFY `id_pesanan_jasa_musik` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesanan_jasa_musik_informasi`
--
ALTER TABLE `pesanan_jasa_musik_informasi`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesanan_pinjam_alat`
--
ALTER TABLE `pesanan_pinjam_alat`
  MODIFY `id_pesanan_pinjam_alat` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `tutorial_penggunaan_alat`
--
ALTER TABLE `tutorial_penggunaan_alat`
  MODIFY `id_tutorial` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

-- --------------------------------------------------------

--
-- Structure for view `v_jadwal_alat`
--
DROP TABLE IF EXISTS `v_jadwal_alat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jadwal_alat`  AS SELECT `dpa`.`id_alat` AS `id_alat`, `a`.`nama_alat` AS `nama_alat`, `ppa`.`id_pesanan_pinjam_alat` AS `id_pesanan_pinjam_alat`, `ppa`.`tgl_pinjam` AS `tgl_pinjam`, `ppa`.`tgl_kembali` AS `tgl_kembali`, `ppa`.`waktu_mulai` AS `waktu_mulai`, `ppa`.`waktu_selesai` AS `waktu_selesai`, `dpa`.`jumlah` AS `jumlah_dipesan`, `ppa`.`status_persetujuan` AS `status_persetujuan`, `ppa`.`status_pengembalian` AS `status_pengembalian` FROM ((`detail_pesanan_pinjam_alat` `dpa` join `pesanan_pinjam_alat` `ppa` on((`ppa`.`id_pesanan_pinjam_alat` = `dpa`.`id_pesanan_pinjam_alat`))) join `data_alat` `a` on((`a`.`id_alat` = `dpa`.`id_alat`))) WHERE (`ppa`.`status_persetujuan` = 'Y') ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_data_ruangan`
--
ALTER TABLE `detail_data_ruangan`
  ADD CONSTRAINT `detail_data_ruangan_id_ruangan_foreign` FOREIGN KEY (`id_ruangan`) REFERENCES `data_ruangan` (`id_ruangan`) ON DELETE CASCADE;

--
-- Constraints for table `detail_pesanan_jadwal_studio`
--
ALTER TABLE `detail_pesanan_jadwal_studio`
  ADD CONSTRAINT `detail_pesanan_jadwal_studio_id_pesanan_jadwal_studio_foreign` FOREIGN KEY (`id_pesanan_jadwal_studio`) REFERENCES `pesanan_jadwal_studio` (`id_pesanan_jadwal_studio`) ON DELETE CASCADE;

--
-- Constraints for table `detail_pesanan_pinjam_alat`
--
ALTER TABLE `detail_pesanan_pinjam_alat`
  ADD CONSTRAINT `detail_pesanan_pinjam_alat_id_alat_foreign` FOREIGN KEY (`id_alat`) REFERENCES `data_alat` (`id_alat`) ON DELETE CASCADE,
  ADD CONSTRAINT `detail_pesanan_pinjam_alat_id_pesanan_pinjam_alat_foreign` FOREIGN KEY (`id_pesanan_pinjam_alat`) REFERENCES `pesanan_pinjam_alat` (`id_pesanan_pinjam_alat`) ON DELETE CASCADE;

--
-- Constraints for table `pesanan_jadwal_studio`
--
ALTER TABLE `pesanan_jadwal_studio`
  ADD CONSTRAINT `pesanan_jadwal_studio_id_ruangan_foreign` FOREIGN KEY (`id_ruangan`) REFERENCES `data_ruangan` (`id_ruangan`) ON DELETE CASCADE,
  ADD CONSTRAINT `pesanan_jadwal_studio_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;

--
-- Constraints for table `pesanan_jasa_musik`
--
ALTER TABLE `pesanan_jasa_musik`
  ADD CONSTRAINT `pesanan_jasa_musik_id_jasa_musik_foreign` FOREIGN KEY (`id_jasa_musik`) REFERENCES `master_jasa_musik` (`id_jasa_musik`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pesanan_jasa_musik_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pesanan_pinjam_alat`
--
ALTER TABLE `pesanan_pinjam_alat`
  ADD CONSTRAINT `pesanan_pinjam_alat_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
